'''编写程序，实现货币的转换。从键盘上输入人民币的币值，转换为美元的币值并输出，结果保留2位小数。
假设人民币兑换美元的汇率是0.1456，程序运行效果如下：
请输入要兑换的人民币币值，以￥结束：1234.5￥
1234.5元人民币可以兑换179.74美元''''''
# 汇率
trate=0.1456
RMB=input("请输入兑换的人民币币值，以￥结束：")
RMB=RMB[:-1]
RESULT=RMB*trate
print(RMB+"元人民币可以兑换"+RESULT+"美元")
